{"ConnectionStrings": {"localServer":"Server=.\\sqlexpress;Database=AlexEcommerce;Trusted_Connection=True;TrustServerCertificate=True"},

  "JwtSettings": {
    "Issuer": "AlexIssuer",
    "Audience": "AlexAudiance",
    "Secret": "AlexEcommerceAssignMentSecret#14564!!"
  }, 
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
